#oracle≈‰÷√
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 132.122.235.114)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(ORACLE_SID=platesystem)))
jdbc.username=system
jdbc.password=lizenan

jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.initialPoolSize=10
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.jdbc.batch_size=50